spring.application.name=spring1101
spring.datasource.url=jdbc:mysql://localhost:3306/spring1101?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-exception=true
server.error.include-stacktrace=always